<!DOCTYPE html>
<html>

<head>
    <title>Café Serenity Admin</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./css/AdminNavstyle.css" />
    <style>
        * {
            font-family: 'Long Cang', cursive;
            font-family: 'Oswald', sans-serif;
        }

        body {
            margin: 0;
            background-image: linear-gradient(to right, #f0dbbb, #ddc0a5, #bda17e);
        }

        .container {
            margin-left: 6%;
            display: flex;
            height: 100vh;
			margin-top: 2%;
			margin-right: 5%;
        }

        .navtop {
			margin-left: 2%;
            padding-top: 20px;
            text-align: left;
            border-bottom: solid 2px #816955;
			font-size: 45px;
            text-shadow: 3px 3px 3px #ddccbe;
        }
		
        .form {
			width: 100%;
			height: 40%;
			box-shadow: 0 0 7px 4px rgba(104, 104, 104, 0.5);
			background-color: #f0dbbb; 
			margin-right: 2%;
			margin-bottom: 2%;
			padding: 20px;
		}
		
		.form th{
			color: white;
		}

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

		.staff td:hover,
        .staff th:hover {
            cursor: pointer;
        }
		
        .staff tr:hover td {
            background-color: #fdf7e4;
        }
		
        th,
        td {
            border: 2px solid #816955;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #816955;
            font-size: 20px;
        }

        td {
            font-size: 18px;
        }
		
		.hidden {
            display: none;
        }
        
        button {
			margin-top: 10px;
            width: 90px;
            height: 40px;
            background-color: #a57e57;
            border-radius: 10px;
            font-size: 90%;
            text-align: center;
            box-shadow: 0 3px #999;
        }
        
        button:hover {
            background-color: #ddc0a6;
            cursor: pointer;
        }
        
        button:active {
            box-shadow: 0 2px #666;
            transform: translateY(3px);
        }
		
		.text-setting h2{
			color: #483225;
			padding-top: 10px;
            font-size: 35px;
            text-shadow: 3px 3px 3px #ddccbe;
		}
		
		.text-setting p{
			font-size: 20px;
			padding-bottom: 5px;
		}

        .text-setting label{
			font-size: 20px;
			padding-bottom: 5px;
		}
			
    </style>
</head>

<body>

    <div class="nav">
        <div class="sidebar">
            <a href="adminboard.html"><img src="image/577092ec-e66b-43bd-b86f-e49147e5f410.jpg"></a>
            <ul>
                <li><a href="./A_staff.html"><i class="fas fa-id-card"></i>Staff Page</a></li>
                <li><a href="./A_user.html"><i class="fas fa-user"></i>User Page</a></li>
                <li><a href="./A_menu_1.html"><i class="fas fa-mug-hot"></i>Menu Page</a></li>
                <li><a href="./adminsales.html"><i class="fas fa-bar-chart"></i>Sales Page</a></li>
                <li><a href="./A_stores_1.html"><i class="fas fa-location-pin"></i>Store Location Page</a></li>
                <li><a href="./A_rewards_1.html"><i class="fas fa-award"></i>Rewards Page</a></li>
                <li><a href="./A_voucher.html"><i class="fas fa-ticket"></i>Voucher Page</a></li>
                <li><a href="./adminlogin.html"><i class="fas fa-arrow-right-from-bracket"></i>Logout</a></li>
            </ul>
        </div>
        <div class="main-content">

			 <div class="navtop">
                    <h>Staff Manage</h>
					<br>
                </div>
            <div class="container">
              
                <br>
                <div class="form">
                    <table>
                        <th style="width: 6%;">Staff ID</th>
                        <th style="width: 10%;">Staff Name</th>
                        <th style="width: 5%;">Salary (RM)</th>
                        <th style="width: 10%;">Store Location</th>
                    </table>
                    <table class="staff" id="table">
                        <tr>
                            <td style="width: 5%;">1332345</td>
                            <td style="width: 10%;">Aminah binti Abdullah</td>
                            <td style="width: 5%;">2700</td>
                            <td style="width: 10%;">AEON Mall Nilai, Negeri Sembilan</td>
                        </tr>

						<tr>
                            <td style="width: 5%;">1189367</td>
                            <td style="width: 10%;">Rajesh Kumar a/l Suresh</td>
                            <td style="width: 5%;">2700</td>
                            <td style="width: 10%;">Auto City, Penang</td>
                        </tr>
                    </table>
                    <hr>
					<button id="showEditBtn" onclick="show();">Show edit</button>
					<div class="hidden" id="click">
						<div class="text-setting">
							<h2>Edit or Add Staff</h2>
							<p>Staff ID : <input type="text" name="fid" id="fid"></p>
							<p>Staff Name : <input type="text" name="fname" id="fname"></p>
							<p>Salary (RM) : <input type="number" name="fslr" id="fslr"></p>
                            <label for="flocation">Store Location : </label>
                            <select name="flocation" id="flocation">
                                <option value="AEON Mall Nilai, Negeri Sembilan">AEON Mall Nilai, Negeri Sembilan</option>
                                <option value="Arcoris Mon't Kiara, Kuala Lumpur">Arcoris Mon't Kiara, Kuala Lumpur</option>
                                <option value="Auto City, Penang">Auto City, Penang</option>
                                <option value="Ayer@8, Putrajaya">Ayer@8, Putrajaya</option>
                              </select>
						</div>	
						<button onclick="addHtmlTableRow();">Add</button>
						<button onclick="editHtmlTbleSelectedRow();">Edit</button>
						<button onclick="removeSelectedRow();">Remove</button>
					</div>

                </div>
            </div>
        </div>
    </div>
	
	<script>
				var rIndex,
					table = document.getElementById("table");

				function show() 
				{
					var clickDiv = document.getElementById("click");
					clickDiv.classList.remove("hidden");

					var formHeight = document.querySelector('.form').offsetHeight;
					document.querySelector('.form').style.height = formHeight + 250 + 'px';

					document.getElementById("showEditBtn").disabled = true;
				}

				function checkEmptyInput() 
				{
					var isEmpty = false;
					var fid = document.getElementById("fid").value;
					var fname = document.getElementById("fname").value;
					var fslr = document.getElementById("fslr").value;
					var flocation = document.getElementById("flocation").value;

					if (fid === "") 
					{
						alert("Staff ID Connot Be Empty");
						isEmpty = true;
					} 
					else if (fname === "") 
					{
						alert("Staff Name Connot Be Empty");
						isEmpty = true;
					} 
					else if (fslr === "") 
					{
						alert("Salary Connot Be Empty");
						isEmpty = true;
					} 
					else if (flocation === "") 
					{
						alert("Store Location Connot Be Empty");
						isEmpty = true;
					}
					return isEmpty;
				}

				function addHtmlTableRow() 
                {
                    if (!checkEmptyInput()) 
                    {
                        var newRow = table.insertRow(table.length),
                        cell1 = newRow.insertCell(0),
                        cell2 = newRow.insertCell(1),
                        cell3 = newRow.insertCell(2),
                        cell4 = newRow.insertCell(3),

                        fid = document.getElementById("fid").value,
                        fname = document.getElementById("fname").value,
                        fslr = document.getElementById("fslr").value,
                        flocation = document.getElementById("flocation").value;

                        cell1.innerHTML = fid;
                        cell2.innerHTML = fname;
                        cell3.innerHTML = fslr;
                        cell4.innerHTML = flocation;

            // Call the function to associate the onclick event with the new row
                        selectedRowToInput();

                        var formHeight = document.querySelector('.form').offsetHeight;
                        document.querySelector('.form').style.height = formHeight + 50 + 'px';
                    }
                 }

    // Call the function initially for the existing row
                selectedRowToInput();

				function selectedRowToInput() 
				{
					for (var i = 0; i < table.rows.length; i++) 
					{
						table.rows[i].onclick = function ()
						{
							rIndex = this.rowIndex;
							document.getElementById("fid").value = this.cells[0].innerHTML;
							document.getElementById("fname").value = this.cells[1].innerHTML;
							document.getElementById("fslr").value = this.cells[2].innerHTML;
							document.getElementById("flocation").value = this.cells[3].innerHTML;
						};
					}
				}

				selectedRowToInput();

				function editHtmlTbleSelectedRow() 
				{
					if (rIndex !== undefined) 
                    {
						var fid = document.getElementById("fid").value;
						var fname = document.getElementById("fname").value;
						var fslr = document.getElementById("fslr").value;
						var flocation = document.getElementById("flocation").value;

						if (!checkEmptyInput()) 
						{
							table.rows[rIndex].cells[0].innerHTML = fid;
							table.rows[rIndex].cells[1].innerHTML = fname;
							table.rows[rIndex].cells[2].innerHTML = fslr;
							table.rows[rIndex].cells[3].innerHTML = flocation;
						}

						rIndex = undefined;
					} 
                    else
                    {
                        alert("Please select a row to edit.");
                    }
				}

				function removeSelectedRow() 
                {
                    if (rIndex !== undefined) 
                    {
                        table.deleteRow(rIndex);

                // Clear input fields
                        document.getElementById("fid").value = "";
                        document.getElementById("fname").value = "";
                        document.getElementById("fslr").value = "";
                        document.getElementById("flocation").value = "";

                // Adjust form height
                        var formHeight = document.querySelector('.form').offsetHeight;
                        document.querySelector('.form').style.height = formHeight - 50 + 'px';

                // Clear the selected index
                        rIndex = undefined;
                    } 
                    else
                    {
                        alert("Please select a row to delete.");
                    }
                }
	</script>

</body>

</html>
