<!DOCTYPE html>
<html>

<head>
    <title>Admin Navigator</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./css/AdminNavstyle.css" />

    <style>
        body{
            min-height: 100vh;
            background-image: linear-gradient(to right, #f0dbbb, #ddc0a5, #bda17e);
        }

        .nav{
            position: relative;
            width: 100%;
        }

        .header{
            padding: 30px;
            font-size: 20px;
            color: #816955;
        }

        .header hr{
            margin-top: 10px;
            height: 2px;
        }
        .graphBox{
            position: relative;
            width: 100%;
            padding: 10px 30px 30px 30px;
            display: grid;
            justify-content: center;
            grid-template-columns: 1fr 2fr;
            grid-gap: 30px;
            min-height: 80%;
        }

        .graphBox .box{
            position: relative;
            background-color: #fbf5e0;
            padding: 20px;
            width: 100%;
            box-shadow: 0 7px 25px rgba(0,0,0,0.08);
            border-radius: 6px;
        }
    </style>

</head>

<body>


    <div class="nav">
        <div class="sidebar">
            <a href="adminboard.html"><img src="image/577092ec-e66b-43bd-b86f-e49147e5f410.jpg"></a>
            <ul>
                <li><a href="./A_staff.html"><i class="fas fa-id-card"></i>Staff Page</a></li>
                <li><a href="./A_user.html"><i class="fas fa-user"></i>User Page</a></li>
                <li><a href="./A_menu_1.html"><i class="fas fa-mug-hot"></i>Menu Page</a></li>
                <li><a href="./adminsales.html"><i class="fas fa-bar-chart"></i>Sales Page</a></li>
                <li><a href="./A_stores_1.html"><i class="fas fa-location-pin"></i>Store Location Page</a></li>
                <li><a href="./A_rewards_1.html"><i class="fas fa-award"></i>Rewards Page</a></li>
                <li><a href="./A_voucher.html"><i class="fas fa-ticket"></i>Voucher Page</a></li>
                <li><a href="./adminlogin.html"><i class="fas fa-arrow-right-from-bracket"></i>Logout</a></li>
            </ul>
        </div>
    <div class="main-content">
        <div class="header">
            <h1>Sales</h1>
            <hr>
        </div>

        <div class="graphBox">
            <div class="box">
                <canvas id="popularity" style="width: 100%;height: 100%;"></canvas>
            </div>
            <div class="box">
                <canvas id="sales" style="width: 100%;height: 100%;"></canvas>
            </div>
        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script src="chart.js"></script>
    <script>

        var xValues = ["Americano", "Latte", "Cappuccino", "Mocha", "Others"];
        var yValues = [39.5, 11.6, 9.3, 20.9, 18.6];
        var barColors = [
        "#b91d47",
        "#00aba9",
        "#2b5797",
        "#e8c3b9",
        "#1e7145"
        ];

        new Chart("popularity", {
            type: "doughnut",
            data: {
                labels: xValues,
                datasets: [{
                backgroundColor: barColors,
                data: yValues
                }]
            },
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: 'Coffee Popularity Chart',
                        padding: {
                            top: 10,
                            bottom: 20,
                        },

                        font: {
                                size:28,
                                family:'Oswald',
                        },

                        color: "#816955"
                    },

                } 
            }
        });

    </script>
    <script>
        new Chart("sales", {
            type: 'bar',
            data: {
            labels: ['January','February','March','April','May','June','July','August','September','October','November','December'],
            datasets: [{
                label: 'Sales',
                data: [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                backgroundColor:"#816955",
                borderWidth: 1
            }]
            },

            options: {
                reponsive:true,

                plugins: {
                    title: {
                        display: true,
                        text: 'Coffee Sales Chart',
                        padding: {
                            top: 10,
                            bottom: 20,
                        },

                        font: {
                                size:28,
                                family:'Oswald',
                        },

                        color: "#816955"
                    },

                } 
            }
            
        });
    </script>
</body>