<!DOCTYPE html>
<html>
<head><title>Our Heritage</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/footerstyle.css">
	<link rel="stylesheet" href="./css/navstyle.css">
<style>
	
	body{
		margin:0;
		padding: 0;
		background-color: #fbeee4;
	}
	
	body::before{
		content: '';
		background-color: #fbeee4;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height:100%;
		z-index: -1;
		position: fixed;
	}
	
	*{
		margin: 0;
		padding: 0;
	}
	
	#heritage {
		background: linear-gradient(to bottom, #f0dbbb, #ddc0a5) no-repeat !important;
	}
	
	.title{
		text-align: center;
	}

	.title h2{
		margin: 0.3em;
		font-size: 3em;	
		font-weight: bold;
		color:#8c5551;
	}
	
	.title p{
		color: black;
		font-size: 28px;
		color: #b69096;
	}
	
	.timeline{
		margin: 5em auto;
		max-width: 34.15em;
	}
	
	.checkpoint h3{
		margin-bottom: 0.5em;
		color: #8c5551;
		font-weight: bold;	
		text-align: center;
		font-size: 25px;
	}
	
	.checkpoint{
		max-width: 34em;
		padding-top: 2em;
		padding-bottom: 2em;
		position: relative;
	}
	
	.checkpoint div{
		border: 2px solid 	#8c5551;
		border-radius: 1em;
		padding: 1.5em;
	}
	
	.checkpoint p{
		line-height: 27px;
		color: black;
		font-size: 20px;
	}
	
	.checkpoint:nth-child(odd){
		border-left: 3px solid 	#8c5551;
		padding-left: 3em;
		transform: translateX(16.56em);
	}
	
	.checkpoint:nth-child(even) {
		border-right: 3px solid #8c5551;
		padding-right: 3em;
		transform: translateX(-17.44em);
	}	

	.checkpoint:nth-child(odd)::before,
	.checkpoint:nth-child(even)::before{
		content: '';
		background: 	#8c5551;
		width: 3em;
		height: 3px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
	
	.checkpoint:nth-child(odd)::before{
		left: 0;
	}
	
	.checkpoint:nth-child(even)::before{
		right: 0;
	}
	
	.checkpoint:nth-child(odd) div::before,
	.checkpoint:nth-child(even) div::before{
		content: '';
		background:#b59077;
		box-shadow: 0 0 0.5em #f5e9e7;
		width: 0.8em;
		height: 0.8em;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		border-radius: 50%;
	}
	
	.checkpoint:nth-child(odd) div::before{
		left: -0.5em;
	}
	
	.checkpoint:nth-child(even) div::before{
		right: -0.5em;
	}
	

	
</style>
</head>
<header class="navheader">
	<a href="./index.html" class="logo"><img src="image/577092ec-e66b-43bd-b86f-e49147e5f410.jpg" alt=""></a>
	<div class="menu-icon" id="menu-icon"></div>
		<ul class="navbar">
			<li><a href="./index.html">HOME</a></li>
			<li><a href="./AboutUs.html">ABOUT US</a></li>
			<li><a href="./signatureblend.html">OUR COFFEE</a></li>
			<li><a href="./menu.html">OUR MENU</a></li>
			<li><a href="./C_stores_1.html">OUR STORE</a></li>
			<li><a href="./C_Rewards_1.html">REWARDS</a></li>
			<li><a href="./MyPage.html">ACCOUNT</a></li>
			<li><a href="./contactuspage.html">CONTACT US</a></li>
		</ul>
</header>
<body>

<section class="heritage">
	<div class="title">
		<h2 style="color:#8c5551">Our Heritage</h2>
		<P>Crafting Two Decades of Exceptional Coffee Moments and Community Connections</p>
	</div>
	<div class="timeline">
	<div class="checkpoint">
		<div>
			<h3>2000</h3>
			<p>
				Our journey began with the grand opening of our first coffee shop. 
				It was a momentous occasion where passion brewed, and community connections flourished.
				From that first cup to the laughter shared, it marked the start of our commitment to exceptional coffee experiences. 
			</p>
		</div>
	</div>
	<div class="checkpoint">
		<div>
			<h3>2005</h3>
			<p>
			We unveiled a new chapter in our coffee journey with the introduction of our signature coffee blends.
			Crafted with precision and passion, these blends are a testament to our commitment to delivering exceptional flavor experiences. 
			From the first sip, indulge in the rich and distinctive character that defines our unique coffee creations.
			</p>
		</div>
	</div>	<div class="checkpoint">
		<div>
			<h3>2010</h3>
			<p>
				Our journey reached new horizons as we expanded our presence to multiple locations. 
				This marked a significant milestone in our commitment to bringing exceptional coffee experiences closer to communities far and wide. 
				Each new location became a hub for connection, shared moments, and the joy of savoring our passion for great coffee.
			</p>
		</div>
	</div>
	<div class="checkpoint">
		<div>
			<h3>2015</h3>
			<p>
				We took a pivotal step towards a greener future with the launch of our sustainable practices.
				Committed to minimizing our environmental footprint, this initiative marked the integration of eco-friendly measures into every aspect of our operations. 
				From sourcing to packaging, we embraced sustainability, ensuring that each cup of coffee reflects our dedication to a healthier planet.
			</p>
		</div>
	</div>
	<div class="checkpoint">
		<div>
			<h3>Current</h3>
			<p>
				In the current year, we joyously mark two decades of coffee excellence. 
				This milestone is a testament to our dedication to crafting exceptional coffee experiences. 
				As we celebrate our journey so far, we are excited to introduce innovative brew methods, pushing the boundaries of flavor and elevating your coffee enjoyment. 
				Join us in this celebration of excellence and anticipation of exciting new coffee adventures.
			</p>
		</div>
	</div>
	</div>
</section>
</body>
    <!--footer-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <footer class="footer">
        <div class="content">
            <div class="Company">
                <h2>Our Company</h2>
                    <a href="./AboutUs.html">About Us</a>
                    <br>
                    <a href="./signatureblend.html">Our Coffee</a>
                    <br>
                    <a href="./menu.html">Our Menu</a>
                    <br>
                    <a href="./C_stores_1.html">Our Store</a>
            </div>
            <div class="Terms">
                <h2>Site Terms</h2>
                    <a href="./tnc.html">Terms & Conditions</a>
                    <br>
                    <a href="./PP.html">Privacy Policy</a>
                </ul>A
            </div>
            <div class="Customer">
                <h2>Customer Care</h2>
                    <a href="./contactuspage.html">Contact Us</a>
                    <br>
                    <a href="./C_Rewards_1.html">Rewards</a>
            </div>
            <div class="Social">
                <h2>Follow Us</h2>
                    <a href="https://www.facebook.com/chan.zhichung.52/" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/zchung._/" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
                    <a href="https://www.pinterest.com/chanzhichung101/" class="fa fa-pinterest"></a>
                <p>For support requests please follow the links on our Contact Us page</p>
                
            </div>
        </div>
        <hr>
        <div class="copyright">
            <p>© Café Serenity Coffee Company Sdn Bhd (489678-H). All rights reserved.</p>
        </div>
    </footer>
</html>