<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color: #f0dbbb;
        padding:0;
        margin:0;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
    }

    .titlecontainer{
        width: 50%;
        padding: 20px;
        box-sizing: border-box;
        height: 300px;
        background-size: cover;
        background-position: center;
        color: white;
        font-size: 2em;
        font-weight: 700;
        text-shadow: 1px 1px;
        text-align: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }


    .contentcontainer{
        width: 50%;
        height: 600px;
        padding: 20px;
        box-sizing: border-box;
    }

    .inner-container{
        margin:auto;
        width: 70%;
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        font-size: 2.8em;
        border-radius: 20px;
    }

    h4{
        font-size: 3em;
        margin-bottom: 10px;
    }

    .text-container{
        width: 65%;
        height: 80%;
        text-align: left;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .text-container p{
        
        margin: 4px;
        font-size: 1.2em;
    }

    .contentcontainer .text-container img{
        margin-left: 3px;
        width: 18px;
        height: 18px;
    }

    a{
        text-decoration: none;
        color: white;
    }

</style>
    <title>Origins</title>
</head>
<body>
    <!--header-->
    <link rel="stylesheet" href="./css/navstyle.css">
    <header class="navheader">
        <a href="./index.html" class="logo"><img src="image/577092ec-e66b-43bd-b86f-e49147e5f410.jpg" alt=""></a>
        <div class="menu-icon" id="menu-icon"></div>
            <ul class="navbar">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./AboutUs.html">ABOUT US</a></li>
                <li><a href="./signatureblend.html">OUR COFFEE</a></li>
                <li><a href="./menu.html">OUR MENU</a></li>
                <li><a href="./C_stores_1.html">OUR STORE</a></li>
                <li><a href="./C_Rewards_1.html">REWARDS</a></li>
                <li><a href="./MyPage.html">ACCOUNT</a></li>
                <li><a href="./contactuspage.html">CONTACT US</a></li>
            </ul>
    </header>

    <div class="container">
        <div class="titlecontainer" style="background-image: url(image/blend.jpg);">
            <a href="signatureblend.html"><h2>Signature Blends</h2></a>
        </div>

        <div class="titlecontainer" style="background-image: url(image/origins.jpg);">
           <h2 style="text-decoration: underline;">Origins</h2></a>
        </div>

        <div class="contentcontainer" style="background-color: #6f4518;">
            <div class="inner-container" style="background-color: #583101;">
                <h1>Ethiopia Ygracheffe</h1>
            </div>
        </div>

        <div class="contentcontainer">
            <div class="text-container">
                <h4 style ="color: #6f4518;">Ethiopia Ygracheffe</h4>
                <p>Roast: Medium <img style="padding-left: 161px;" src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"></p>
                <p>Body: Light <img style="padding-left: 187px;" src="image/bean.png"></p>
                <P>Brightness: High <img style="padding-left: 153px;" src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"></P>
                <p>An origin coffee with this much life is a rare find indeed. This elegant, light and aromatic coffee is a limited edition, and our roastmaster’s fave blend!</p>
            </div>
        </div>

        <div class="contentcontainer">
            <div class="text-container">
                <h4 style="color: #38b000;">Sumatra Mandheling</h4>
                <p>Roast: Medium Dark <img style="padding-left: 120px;" src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"></p>
                <p>Body: Full <img style="padding-left: 190px;" src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"></p>
                <p>Brightness: Low <img style="padding-left: 152px;" src="image/bean.png"></p>
                <P>The Sumatra Mandheling comes low on acid and high on body. It makes one hell of a smooth espresso, or a dense, full brew that goes down like a treat with desserts.</P>
            </div>
        </div>

        <div class="contentcontainer" style="background-color: #5390d9;">
            <div class="inner-container" style="background-color: #38b000;">
                <h1>Sumatra Mandheling</h1>
            </div>
        </div>

        <div class="contentcontainer" style="background-color: #fff1e6;">
            <div class="inner-container" style="background-color: #0096c7;">
                <h1>Guatemala Antigua</h1>
            </div>
        </div>

        <div class="contentcontainer">
            <div class="text-container">
                <h4 style ="color: #0096c7;">Guatemala Antigua</h4>
                <p>Roast: Medium <img style="padding-left: 140px;" src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"></p>
                <p>Body: Light <img style="padding-left: 166px;" src="image/bean.png"></p>
                <p>Brightness: High <img style="padding-left: 133px;" src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"></p>
                <p>If you asked the world for their favourite coffee, they’d probably hold up a rich cup of Guatemala’s best. Our tangy roast tickles the tongue with spicy and dark chocolate notes.</p>
            </div>      
        </div>

        <div class="contentcontainer">
            <div class="text-container">
                <h4 style ="color: #ffc300;">Brazil</h4>
                <p>Roast: Medium Dark <img style="padding-left: 145px;" src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"></p>
                <p>Body: Medium <img style="padding-left: 186px;" src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"></p>
                <p>Brightness: Low <img style="padding-left: 176px;" src="image/bean.png"></p>
                <p>It’s unbelievably hard work finding Top of the Crop in the world’s largest coffee growing country, but somebody’s gotta do it. And boy, is it worth all that effort! Our Brazils are medium-bodied, sweet and wonderfully complex.</p>
            </div>    
        </div>

        <div class="contentcontainer" style="background-color: #008000;">
            <div class="inner-container" style="background-color: #ffc300;">
                <h1>Brazil</h1>
            </div>
        </div>
    </div>

    <!--footer-->
    <link rel="stylesheet" href="./css/footerstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <footer class="footer">
        <div class="content">
            <div class="Company">
                <h2>Our Company</h2>
                    <a href="./AboutUs.html">About Us</a>
                    <br>
                    <a href="./signatureblend.html">Our Coffee</a>
                    <br>
                    <a href="./menu.html">Our Menu</a>
                    <br>
                    <a href="./C_stores_1.html">Our Store</a>
            </div>
            <div class="Terms">
                <h2>Site Terms</h2>
                    <a href="./tnc.html">Terms & Conditions</a>
                    <br>
                    <a href="./PP.html">Privacy Policy</a>
                </ul>
            </div>
            <div class="Customer">
                <h2>Customer Care</h2>
                    <a href="./contactuspage.html">Contact Us</a>
                    <br>
                    <a href="./C_Rewards_1.html">Rewards</a>
            </div>
            <div class="Social">
                <h2>Follow Us</h2>
                    <a href="https://www.facebook.com/chan.zhichung.52/" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/zchung._/" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
                    <a href="https://www.pinterest.com/chanzhichung101/" class="fa fa-pinterest"></a>
                <p>For support requests please follow the links on our Contact Us page</p>
                
            </div>
        </div>
        <hr>
        <div class="copyright">
            <p>© Café Serenity Coffee Company Sdn Bhd (489678-H). All rights reserved.</p>
        </div>
    </footer>
</body>
</html>