<!DOCTYPE html>
<html>
<head><title>Our People</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/footerstyle.css">
	<link rel="stylesheet" href="./css/navstyle.css">
<style>
	body{
		margin: 0;
		padding: 0;
	}
	#Charity {
		background-color: #f9f9f9; /* Set the background color */
		padding: 40px; /* Add padding to create margin around the content */
	}
    .dotted-line {
        position: relative;
        display: inline-block;
        height: 1px;
		width: 100%; /* Adjust the width of the line */
        background-color: #816955; /* Adjust the color of the line */
	}

	.dotted-line::before,
	.dotted-line::after {
		content: "";
		position: absolute;
		height: 8px; /* Adjust the height of the dots */
		width: 8px; /* Adjust the width of the dots */
		background-color: #816955 ; /* Adjust the color of the dots */
		border-radius: 50%;
		top: -4px; /* Adjust the top position to center the dots */
	}

	.dotted-line::before {
		left: 0;
	}

	.dotted-line::after {
		right: 0;
	}	
	
	img {
		max-width: 550px;
		float: right;
	}
	
	.text-box{
		width: 50%;
		align-items: center;
	}
	
	.text-box h3 {
		font-size: 30px;
		text-align: center;
		color:#8c5551;
	}
	
	.text-box p{
		font-size: 18px;
	}
	
</style>
</head>

<body>

	<header class="navheader">
		<a href="./index.html" class="logo"><img src="image/577092ec-e66b-43bd-b86f-e49147e5f410.jpg" alt=""></a>
		<div class="menu-icon" id="menu-icon"></div>
			<ul class="navbar">
				<li><a href="./index.html">HOME</a></li>
				<li><a href="./AboutUs.html">ABOUT US</a></li>
				<li><a href="./signatureblend.html">OUR COFFEE</a></li>
				<li><a href="./menu.html">OUR MENU</a></li>
				<li><a href="./C_stores_1.html">OUR STORE</a></li>
				<li><a href="./C_Rewards_1.html">REWARDS</a></li>
				<li><a href="./MyPage.html">ACCOUNT</a></li>
				<li><a href="./contactuspage.html">CONTACT US</a></li>
			</ul>
	</header>

<section id="Charity">
	<div class="dotted-line"></div>
	<div class="container">
		<div class="image">
			<img src="image/Charity Event.png">
		</div>
		<div class="text-box">
			<h3>Charity Events</h3>
			<p>We actively participate in charity events and community projects, giving back to causes that matter. Stay tuned for updates on past and upcoming initiatives that contribute to positive change.</p>
		</div>
	</div>
	<div class="dotted-line"></div>
	<div class="container">
		<div class="image">
			<img src="image/Zero-Waste Cup.png">
		</div>
		<div class="text-box">
			<h3>Zero Waste Cup Initiative</h3>
			<p>Reducing our environmental footprint is a priority. Our Zero Cup Waste initiative aimed to minimize waste by promoting reusable cups and eco-friendly alternatives, creating a more sustainable coffee experience.</p>
		</div>
	</div>
	<div class="dotted-line"></div>
	<div class="container">
		<div class="image">
			<img src="image/Employee Well-being.png">
		</div>
		<div class="text-box">
			<h3>Employee well-being</h3>
			<p>Our staff is the heartbeat of our brand. Explore the programs and initiatives we've implemented to ensure the well-being, growth, and satisfaction of our dedicated team members.</p>
		</div>
	</div>
	<div class="dotted-line"></div>
</section>

    <!--footer-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <footer class="footer">
        <div class="content">
            <div class="Company">
                <h2>Our Company</h2>
                    <a href="./AboutUs.html">About Us</a>
                    <br>
                    <a href="./signatureblend.html">Our Coffee</a>
                    <br>
                    <a href="./menu.html">Our Menu</a>
                    <br>
                    <a href="./C_stores_1.html">Our Store</a>
            </div>
            <div class="Terms">
                <h2>Site Terms</h2>
                    <a href="./tnc.html">Terms & Conditions</a>
                    <br>
                    <a href="./PP.html">Privacy Policy</a>
                </ul>
            </div>
            <div class="Customer">
                <h2>Customer Care</h2>
                    <a href="./contactuspage.html">Contact Us</a>
                    <br>
                    <a href="./C_Rewards_1.html">Rewards</a>
            </div>
            <div class="Social">
                <h2>Follow Us</h2>
                    <a href="https://www.facebook.com/chan.zhichung.52/" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/zchung._/" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
                    <a href="https://www.pinterest.com/chanzhichung101/" class="fa fa-pinterest"></a>
                <p>For support requests please follow the links on our Contact Us page</p>
                
            </div>
        </div>
        <hr>
        <div class="copyright">
            <p>© Café Serenity Coffee Company Sdn Bhd (489678-H). All rights reserved.</p>
        </div>
    </footer>
</body>
