<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color: #f0dbbb;
        padding:0;
        margin:0;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
    }

    .titlecontainer{
        width: 50%;
        padding: 20px;
        box-sizing: border-box;
        height: 300px;
        background-size: cover;
        background-position: center;
        color: white;
        font-size: 2em;
        text-shadow: 1px 1px;
        text-align: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .contentcontainer{
        width: 50%;
        height: 600px;
        padding: 20px;
        box-sizing: border-box;
    }

    .inner-container{
        margin:auto;
        width: 70%;
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        font-size: 2.8em;
        border-radius: 20px;
    }

    h4{
        font-size: 3em;
        margin-bottom: 10px;
    }

    .text-container{
        width: 65%;
        height: 80%;
        text-align: left;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .text-container p{
        
        margin: 4px;
        font-size: 1.2em;
    }

    .contentcontainer .text-container img{
        margin-left: 3px;
        width: 18px;
        height: 18px;
    }

    a{
        text-decoration: none;
        color: white;
    }


</style>
    <title>Signature Blends</title>
</head>
<body>
    <!--header-->
    <link rel="stylesheet" href="./css/navstyle.css">
    <header class="navheader">
        <a href="./index.html" class="logo"><img src="image/577092ec-e66b-43bd-b86f-e49147e5f410.jpg" alt=""></a>
        <div class="menu-icon" id="menu-icon"></div>
            <ul class="navbar">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./AboutUs.html">ABOUT US</a></li>
                <li><a href="./signatureblend.html">OUR COFFEE</a></li>
                <li><a href="./menu.html">OUR MENU</a></li>
                <li><a href="./C_stores_1.html">OUR STORE</a></li>
                <li><a href="./C_Rewards_1.html">REWARDS</a></li>
                <li><a href="./MyPage.html">ACCOUNT</a></li>
                <li><a href="./contactuspage.html">CONTACT US</a></li>
            </ul>
    </header>

    <div class="container">
        <div class="titlecontainer" style="background-image: url(image/blend.jpg);">
            <h2 style="text-decoration: underline;">Signature Blends</h2>
        </div>

        <div class="titlecontainer" style="background-image: url(image/origins.jpg);">
            <a href="origin.html"><h2>Origins</h2></a>
        </div>

        <div class="contentcontainer" style="background-color: #003300;">
            <div class="inner-container" style="background-color: #006633;">
                <h1>Cable Car Blends</h1>
            </div>
        </div>

        <div class="contentcontainer">
            <div class="text-container">
                <h4 style ="color: #003300;">Cable Car Blends</h4>
                <p>Roast: Dark <img style="padding-left: 136px;" src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"></p>
                <p>Body: Full <img style="padding-left: 150px;" src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"></p>
                <P>Brightness: Low <img style="padding-left: 112px;" src="image/bean.png"> </P>
                <p>Our signature blend is a true world citizen. South and Central American coffees rub shoulders with an Indonesian base and a sprinkle of delicate, fruity African beans.</p>
            </div>
        </div>

        <div class="contentcontainer">
            <div class="text-container">
                <h4 style="color: #000033;">Cable Car Blend Decaf</h4>
                <p>Roast: Dark <img style="padding-left: 136px;" src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"></p>
                <p>Body: Full <img style="padding-left: 149px;" src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"></p>
                <p>Brightness: Low <img style="padding-left: 110px;" src="image/bean.png"></p>
                <P>Our signature blend goes decaf. This smooth, rich and full-bodied mix of Indonesian, Latin American and African beans gives you all of the taste and none of the shakes.</P>
            </div>
        </div>

        <div class="contentcontainer" style="background-color: #000033;">
            <div class="inner-container" style="background-color: #003366;">
                <h1>Cable Car Blend Decaf</h1>
            </div>
        </div>

        <div class="contentcontainer" style="background-color: #b1b14e;">
            <div class="inner-container" style="background-color: #d8d827;">
                <h1>Morning Blend</h1>
            </div>
        </div>

        <div class="contentcontainer">
            <div class="text-container">
                <h4 style ="color: #b1b14e;">Morning Blend</h4>
                <p>Roast: Medium <img style="padding-left: 114px;" src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"></p>
                <p>Body: Light <img style="padding-left: 140px;" src="image/bean.png"></p>
                <p>Brightness: High <img style="padding-left: 108px;" src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"></p>
                <p>Rise and shine, caffeine heads – this medium-roasted blend of Centraland South American coffees comes with spice and a nutty, zesty aftertaste. Guaranteed to kick you into gear!</p>
            </div>      
        </div>

        <div class="contentcontainer">
            <div class="text-container">
                <h4 style ="color: #202020;">French Roast</h4>
                <p>Roast: Dark <img style="padding-left: 146px;" src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"> <img src="image/bean.png"></p>
                <p>Body: Light <img style="padding-left: 150px;" src="image/bean.png"></p>
                <p>Brightness: Low <img style="padding-left: 121px;" src="image/bean.png"></p>
                <p>We don’t just burn our old, cheap coffee for our French Roast. No, we burn the good stuff: our expensive, fresh, Top of the Crop green beans. You’ll taste the difference, tout suite.</p>
            </div>    
        </div>

        <div class="contentcontainer" style="background-color: #202020;">
            <div class="inner-container" style="background-color: #333333;">
                <h1>French Roast</h1>
            </div>
        </div>
    </div>
    <!--footer-->
    <link rel="stylesheet" href="./css/footerstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <footer class="footer">
        <div class="content">
            <div class="Company">
                <h2>Our Company</h2>
                    <a href="./AboutUs.html">About Us</a>
                    <br>
                    <a href="./signatureblend.html">Our Coffee</a>
                    <br>
                    <a href="./menu.html">Our Menu</a>
                    <br>
                    <a href="./C_stores_1.html">Our Store</a>
            </div>
            <div class="Terms">
                <h2>Site Terms</h2>
                    <a href="./tnc.html">Terms & Conditions</a>
                    <br>
                    <a href="./PP.html">Privacy Policy</a>
                </ul>
            </div>
            <div class="Customer">
                <h2>Customer Care</h2>
                    <a href="./contactuspage.html">Contact Us</a>
                    <br>
                    <a href="./C_Rewards_1.html">Rewards</a>
            </div>
            <div class="Social">
                <h2>Follow Us</h2>
                    <a href="https://www.facebook.com/chan.zhichung.52/" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/zchung._/" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
                    <a href="https://www.pinterest.com/chanzhichung101/" class="fa fa-pinterest"></a>
                <p>For support requests please follow the links on our Contact Us page</p>
                
            </div>
        </div>
        <hr>
        <div class="copyright">
            <p>© Café Serenity Coffee Company Sdn Bhd (489678-H). All rights reserved.</p>
        </div>
    </footer>
</body>
</html>