<!DOCTYPE html>
<html>
<head><title>Our Products</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/footerstyle.css">
	<link rel="stylesheet" href="./css/navstyle.css">
<style>

	body{
		background-color: #F5f5f5;
		margin: 0;
		padding: 0;
	}
	.pd-title{
		text-align: center;
		margin-top: 20px;
		color: #b69096;
		font-size: 30px;
	}
	
	.pd-coffee-vid {
		text-align: center; 
    	width: 100%; 
    	height: 100%;
		padding-top: 20px;
	}
	
	.pd-container{
		justify-content: center;
	    display: flex;
		flex-wrap: wrap;
	}
	
	.pd-coffee-content{
		display: inline-block;
		vertical-align: top;
		margin-top: 50px;
		margin-left: 15px; 
		margin-right: 15px;
		margin-bottom: 20px;
		width: 220px;
		text-align: center;
	}
	.pd-coffee-content h3{
		text-align: center;
		font-size: 25px;
	}
	
	.pd-title{
		font-size: 35px; 
		color: #b69096;
	}
	
	.pd-special-container {
		width: 80%;
		margin: 50px auto;
		padding: 20px;
		display: flex;
		justify-content: space-between; /* Ensure equal spacing between items */
	}
	
	.pd-content {
		display: flex;
		align-items: center;
	}

	.pd-content .image {
		flex: 1;
		margin-right: 20px;
		overflow: hidden;
		border-radius: 10px;
	}

	.image img {
		width: 100%;
	}

	.pd-content-right {
		flex: 1;
		margin-left: 20px;
	}

	.pd-content-right h4 {
		font-size: 30px;
		line-height: 1.6;
	}

	.pd-coffee-content h2,
	.pd-container h3,
	.pd-special-container h4{
		color: #b69096;
	}
	
	.pd-content-right p {
		padding-top: 0px;
		font-size: 17px;
		line-height: 1.6;
	}	
	
	.pd-packaging {
		text-align: center;
		margin: 15px;
	}

	.pd-packaging img {
		width: 250px;
		height: auto;
		max-width: 100%;
		max-height: 100%;
	}
	
	.image img:hover {
		transform: scale(1.1); /* Adjust the scaling factor for the zoom effect */
		transition: transform 0.3s ease; /* Add a smooth transition for a better visual effect */
	}
	
	.Specialities .pd-content .image img:hover,
	.Specialities .pd-content .image img:hover {
		transform: scale(1.1); /* Adjust the scaling factor for the zoom effect */
		transition: transform 0.3s ease; /* Add a smooth transition for a better visual effect */
	}
	
	.pd-packaging img:hover {
		transform: scale(1.1); /* Adjust the scaling factor for the zoom effect */
		transition: transform 0.3s ease; /* Add a smooth transition for a better visual effect */
	}
	
</style>
</head>

<body>

	<header class="navheader">
		<a href="./index.html" class="logo"><img src="image/577092ec-e66b-43bd-b86f-e49147e5f410.jpg" alt=""></a>
		<div class="menu-icon" id="menu-icon"></div>
			<ul class="navbar">
				<li><a href="./index.html">HOME</a></li>
				<li><a href="./AboutUs.html">ABOUT US</a></li>
				<li><a href="./signatureblend.html">OUR COFFEE</a></li>
				<li><a href="./menu.html">OUR MENU</a></li>
				<li><a href="./C_stores_1.html">OUR STORE</a></li>
				<li><a href="./C_Rewards_1.html">REWARDS</a></li>
				<li><a href="./MyPage.html">ACCOUNT</a></li>
				<li><a href="./contactuspage.html">CONTACT US</a></li>
			</ul>
	</header>
<section id="Farm-To-Cup"style="background-color: #fbeee4;">
	<div class="pd-title">
		<h4 style="color:#8c5551;">Farm-to-Cup Excellence</h4>
	</div>
	<div class="pd-container">
		<div class="pd-coffee-vid">
			<iframe src="https://www.youtube.com/embed/TEH_kNy5Ebk?vq=hd1080&autoplay=1&rel=0" width="1200" height="500" title="Cinematic B Roll of Making Coffee || تحضير القهوة" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="pd-coffee-content">
			<h3>From the Source</h3>
			<p>We believe in the magic that happens from the very beginning of our journey—where our coffee beans are born. 
			Our commitment starts at the source, ensuring that every bean tells a story of quality, sustainability, and passion.</p>
		</div>
		<div class="pd-coffee-content">
			<h3>Handpicked Perfection</h3>
			<p>We take pride in selecting only the finest beans from the world's most renowned coffee regions. Our beans are handpicked with precision, ensuring that each cup brewed delivers an exceptional taste that captivates your senses.
			From the plantation to your cup, excellence is our constant companion.</p>
		</div>
		<div class="pd-coffee-content">
			<h3>Crafted with Care</h3>
			<p>Our Farm-to-Cup journey involves meticulous care at every step.
			From sustainable farming practices to ethical sourcing, we prioritize the well-being of the environment and the communities that nurture our coffee beans. 
			It's not just a cup; it's a commitment to excellence in every sip.</p>
		</div>
	</div>	
</section>

<section class="Specialities">
	<div class="pd-title">
		<h4 style="color:#8c5551">Our Specialities</h4>
	</div>	
	<div class="pd-special-container">
		<div class="pd-content">
			<div class="pd-content-right">
				<h4>Exquisite Bean Blends</h4>
				<p>Embark on a journey with our meticulously crafted coffee blends.
				Delight your senses with the nuanced flavors of our exclusive coffee beans, 
				cultivated from the world's finest coffee regions.</p>
			</div>
			<div class="image">
				<img src="image/TheProduct02.jpg">
			</div>
		</div>
	</div>
	<div class="pd-special-container">
		<div class="pd-content">
			<div class="image">
				<img src="image/TheProduct03.jpg">
			</div>
			<div class="pd-content-right">
				<h4>Decadent Milk Varieties</h4>
				<p>Immerse yourself in luxury with our carefully curated milk selections.
				From velvety almond milk to creamy coconut blends, 
				our diverse milk options elevate your coffee experience to new heights.</p>
			</div>
		</div>
	</div>
</section>


<section id="Sustainable Elegance" style="background-color: #fbeee4;">	
	<div class="pd-title">
		<h4 style="color:#8c5551">Sustainable Elegance</h4>
	</div>
	<div class="pd-container">
		<div class="pd-packaging">
			<img src="image/TheProduct04.jpg" alt="Reusable Cup">
			<h3>Recyclable straws</h3>
			<p>Elevate your sipping experience with <br> our chic and recyclable straws</p>
		</div> 
		<div class="pd-packaging">
			<img src="image/TheProduct05.jpeg" alt="Reusable Cup">
			<h3>Reusable Cups</h3>
			<p>Make a statement with our reusable <br> cups that combine sustainability <br> with sophistication.</p>
		</div>
		<div class="pd-packaging">
			<img src="image/TheProduct06.jpg" alt="Reusable Cup">
			<h3>Eco-Friendly Packaging</h3>
			<p>Experience the joy of receiving your <br> coffee in thoughtfully designed, <br> eco-friendly packaging.</p>
		</div>
		<div class="pd-packaging">
			<img src="image/TheProduct07.jpeg" alt="Reusable Cup">
			<h3>Reusable Tumbler</h3>
			<p>We offer reusable tumblers – <br> a sustainable way to enjoy your <br>  favorite brew while reducing single-use cup waste.</p>
		</div>
	</div>
</section>
    <!--footer-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <footer class="footer">
        <div class="content">
            <div class="Company">
                <h2>Our Company</h2>
                    <a href="./AboutUs.html">About Us</a>
                    <br>
                    <a href="./signatureblend.html">Our Coffee</a>
                    <br>
                    <a href="./menu.html">Our Menu</a>
                    <br>
                    <a href="./C_stores_1.html">Our Store</a>
            </div>
            <div class="Terms">
                <h2>Site Terms</h2>
                    <a href="./tnc.html">Terms & Conditions</a>
                    <br>
                    <a href="./PP.html">Privacy Policy</a>
                </ul>
            </div>
            <div class="Customer">
                <h2>Customer Care</h2>
                    <a href="./contactuspage.html">Contact Us</a>
                    <br>
                    <a href="./C_Rewards_1.html">Rewards</a>
            </div>
            <div class="Social">
                <h2>Follow Us</h2>
                    <a href="https://www.facebook.com/chan.zhichung.52/" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/zchung._/" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
                    <a href="https://www.pinterest.com/chanzhichung101/" class="fa fa-pinterest"></a>
                <p>For support requests please follow the links on our Contact Us page</p>
                
            </div>
        </div>
        <hr>
        <div class="copyright">
            <p>© Café Serenity Coffee Company Sdn Bhd (489678-H). All rights reserved.</p>
        </div>
    </footer>
</body>